{
  "name": "polkadot-asset-hub",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
